<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <title>Wrangler</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- <link rel="icon" type="image/x-icon" href="./favicon-alt.ico"> -->
  </head>

  <body>
    <header>
      <div>
        <details id="node-img">
          <summary>Image</summary>
          <span>Image</span>
          <span>Alpha</span>
          <p>
            <button type="button"><img src="/img/gallery-open.png" alt="Select photo"</img></button>
            <span>wrangler.png</span>
            <button type="button"><img src="/img/gallery-close.png" alt="Clear photo"</img></button>
          </p>
        </details>
        <details id="node-hsl">
          <summary>HSL Adjustment</summary>
          <span>Image</span>
          <label><span>Hue</span><input type="range" min="0" max="100"><span></span></label>
          <label><span>Saturation</span><input type="range" min="0" max="100"><span></span></label>
          <label><span>Lightness</span><input type="range" min="0" max="100"><span></span></label>
        </details>
      </div>
      <div>
        <details open id="node-viewer">
          <summary>Viewer</summary>
          <span>Image</span>
          <h1><img src="/img/logo-white.png" alt="Wrangler logo"></h1>
        <img src="/img/chillin.png" onmouseover="this.src='/img/chillin-hover.png';" onmousedown="this.src='/img/chillin-active.png';" onmouseup="this.src='/img/chillin-hover.png';" onmouseleave="this.src='/img/chillin.png';" alt="Adaptor-shaped character sits on a ledge">
        <a href="https://sundial.city"><img src="/img/bunnyguy.png" alt="By Nick/Bunnyguy" onmouseover="this.src='/img/bunnyguy-active.png';" onmouseleave="this.src='/img/bunnyguy.png';"></a>
        </details>
        <p>make an <b>art plugin</b>, get free <b>art supplies</b></p>
        <div>
          <a href="/docs/">get started</a>
          <a href="/shop/">art shop</a>
        </div>
      </div>
      <script src="/js/landing.js"></script>
    </header>

    <main>
      <!-- How it WOrks -->
      <section id="flow">
        <h2>How it works</h2>
        <details open>
          <summary>Build a plugin</summary>
          <p>Make a plugin for any art/creative software!</p>
          <p>Beginner? Check out the <a href="/docs/">written guides</a> or ask others for help in <a href="https://hackclub.enterprise.slack.com/archives/C0BGVPKH0JH">#wrangler</a> (Hack Club Slack)!</p>
        </details>
        <details open>
          <summary>Ship your project</summary>
          <p><a href="">here!</a></p>
        </details>
        <details open>
          <summary>Win prizes</summary>
          <p>You could get...</p>
          </details>
        <details open>
          <summary>Get users</summary>
          <p>You could get...</p>
        </details>
      </section>
      <!-- Ideas section -->
      <section id="ideas">
        <h2>you could make...</h2>
        <div>
          <figure>
            <img src="" alt="">
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="" alt="">
            <figcaption></figcaption>
          </figure>
          <figure>
            <img src="" alt="">
            <figcaption></figcaption>
          </figure>
        </div>
        <p>for these apps...<br>(click to view a guide!)</p>
        <ul>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">Krita</a></figcaption>
          </figure></li>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">Blender</a></figcaption>
          </figure></li>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">Aseprite/Libresprite</a></figcaption>
          </figure></li>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">Adobe Animate</a></figcaption>
          </figure></li>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">Photoshop</a></figcaption>
          </figure></li>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">Ableton</a></figcaption>
          </figure></li>
          <li><figure>
            <img src="" alt="">
            <figcaption><a href="">FL Studio</a></figcaption>
          </figure></li>
        </ul>
        <p>and more!</p>
      </section>
      <!-- Prizes section -->
      <!-- Requirements section -->
      <!-- faq -->
      <section id="faq">
        <h2>FAQ</h2>
        <details>
          <summary>Can I participate?</summary>
          <p>Any teenager ages 13-18 (under 19) can join!</p>
        </details>
        <details>
          <summary>Can I join even if I can't code?</summary>
          <p>Beginners are more than welcome to participate in Wrangler!</p>
        </details>
        <details>
          <summary>How long does Wrangler last?</summary>
          <p>Wrangler runs for the whole month of August 2026. Some prizes have deadlines that end earlier.</p>
        </details>
        <details>
          <summary>Can I submit my project to another YSWS?</summary>
          <p>Double-dipping isn't allowed, sorry!</p>
        </details>
        <details>
          <summary>Can I submit team projects?</summary>
          <p>No, sorry!</p>
        </details>
        <details>
          <summary>I have more questions!</summary>
          <p>Send a message in <a href="https://hackclub.enterprise.slack.com/archives/C0BGVPKH0JH">#wrangler</a> on Hack Club Slack or send an email to <a href="mailto:nick@hackclub.com">nick@hackclub.com</a>!</p>
        </details>
      </section>
    </main>

    <footer>
      <p>Wrangler is ran by <a href="https://hackclub.com">Hack Club</a> and a tinkering artist called <a href="https://sundial.city">Nick</a>.</p>
      <p><a href="https://hackclub.com">Hack Club</a> -- <a href="https://hackclub.com/slack">Slack</a> -- <a href="https://hackclub.com/clubs">Clubs</a> -- <a href="https://hackathons.hackclub.com">Hackathons</a></p>
      <p><a href="https://hackclub.com/privacy-and-terms">Privacy Policy/Terms of Service</a> -- <a href="https://forms.hackclub.com/bounty">Fulfillment Bounty</a></p>
    </footer>

    <!-- <nav id="navbar"> -->
      <!-- <div><img src="./img/faces/base.png" alt="An adaptor-shaped character faces the screen"></div> -->
      <!-- <details> -->
        <!-- <summary><img src="./img/menu.png" alt="Menu bar"></summary> -->
        <!-- <ul> -->
          <!-- <li><a href=""><img src="./img/faces/house.png" alt="Icon of a house">Home</a></li> -->
          <!-- <li><a href="./gallery.html"><img src="./img/faces/gallery.png" alt="Icon of a picture">Gallery</a></li> -->
          <!-- <li><a href="./shop.html"><img src="./img/faces/shop.png" alt="Icon of a shopping cart">Shop</a></li> -->
          <!-- <li><a href="./getting-started.html"><img src="./img/faces/start.png" alt="Icon of a rocket">Getting Started</a></li> -->
          <!-- <li><a href="./submit.html"><img src="./img/faces/submit.png" alt="Icon of a checkmark">Submit</a></li> -->
        <!-- </ul> -->
      <!-- </details> -->
    <!-- </nav> -->
  </body>
</html>
